-- Initial server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                server
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Luis G. Torres
maintainer:          lgtorres42@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable server
  main-is:           server.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       text >= 1.1.0.1,
                       bytestring >= 0.10.4.0,
                       transformers >= 0.3.0.0,
                       websockets >= 0.8.2.0,
                       wai >= 2.1.0.1,
                       wai-websockets >= 2.1.0.1,
                       scotty >= 0.7.2,
                       warp >= 2.1.3.3,
                       random >= 1.0.1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
